<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="false">9000</defaultcontrol>
	<menucontrol>9051</menucontrol>
	<controls>
		<include>CommonBackground</include>
		<include>TestGrid</include>
		
<!--Settings layout with floor images disabled-->	
		
		<control type="group" id="50">
			<visible>!Skin.HasSetting(Disable.Settings.Floor.image)</visible>
			<top>52</top>
			<include condition="!Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimation</include>
			<include condition="Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimationAnimated</include>
			<control type="panel" id="9000">
				<left>114</left>
				<width>1920</width>
				<height>1000</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<scrolltime tween="quadratic">300</scrolltime>
				
<!-- Unfocused icon -->

				<itemlayout width="430" height="250">
					<control type="group">
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
						</control>
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[UnfocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
							<top>-20</top>
							<width>403</width>
							<height>227</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[UnfocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>138</top>
							<width>403</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[UnfocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</itemlayout>
				
<!-- Focused icon -->

				<focusedlayout width="360" height="360">
					<control type="group">
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="image">
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="$VAR[FocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
						<top>-20</top>
							<width>403</width>
							<height>227</height>
							<texture colordiffuse="">$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[FocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="label">
							<top>138</top>
							<width>403</width>
							<height>90</height>
							<font>XXX_Icons</font>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[FocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" type="Focus">
							 <effect type="zoom" start="100" end="106" time="200" tween="cubic" easing="In" center="auto"/>
							 <effect type="slide" start="0,0" end="0,05" time="200" tween="cubic" easing="In"/>
							</animation>
						</control>
					</control>
				</focusedlayout>
				
                                <!--Menu content-->			
				        <content>
					<item>
						<label>[COLOR white]TELEGRAM İletişime Geç Aktif Et • Kontakt zur Aktivierung • CONTACT GET CODE[/COLOR]</label>
						<onclick>ActivateWindow(shutdownmenu)</onclick>
						<icon>settings/t.png</icon>
					</item>
					<item>
						<label>[COLOR goldenrod]t.me/bystube-DE-Kontaktieren Sie uns, um die Zahlung vorzunehmen[/COLOR]</label>
						<onclick>StartAndroidActivity(org.telegram.messenger,android.intent.action.VIEW,,https://t.me/bystube)</onclick>
						<icon>settings/pypl.png</icon>
					</item>

                                        <item>
						<label>[COLOR blue]DOWNLOAD[/COLOR]</label>
                                                <label2>UNSERE DOWNLOAD-SEITE-İNDİRME-SİTESİ</label2>
						<onclick>StartAndroidActivity(com.android.chrome,android.intent.action.VIEW,,https://ogy.de/stubeboxtv)</onclick>
						<icon>settings/site.png</icon>
					</item>
                                        <item>
						<label>[COLOR goldenrod]t.me/bycanadax-TR-Ödeme yapmak için bizimle iletişime geçin[/COLOR]</label>
						<onclick>StartAndroidActivity(org.telegram.messenger,android.intent.action.VIEW,,https://t.me/bycanadax)</onclick>
						<icon>settings/pypl.png</icon>
					</item>
                                        <item>
						<label>[COLOR white]Klicken Sie Auf Den Code[/COLOR]</label>
						<onclick>RunAddon(stb138)</onclick>
						<icon>settings/138.png</icon>
					</item>
					<item>
						<label>[COLOR white]Klicken Sie Auf Den Code[/COLOR]</label>
						<onclick>RunAddon(stb198)</onclick>
						<icon>settings/198.png</icon>
					</item>
					<item>
						<label>[COLOR white]Klicken Sie Auf Den Code[/COLOR]</label>
						<onclick>RunAddon(stb341)</onclick>
						<icon>settings/341.png</icon>
					</item>
                                        <item>
					<label>[COLOR goldenrod]STB - VİP[/COLOR]</label>
					<onclick>RunAddon(stbdtt)</onclick>
					<icon>settings/vip.png</icon>
					</item>
                                        <item>
					<label>[COLOR blue]Windows-Exe[/COLOR]</label>
						<onclick>RunAddon(stbwin)</onclick>
						<icon>settings/win.png</icon>
					</item>
                                        <item>
						<label>[COLOR blue]Android-Mobil[/COLOR]</label>
						<onclick>RunAddon(stband)</onclick>
						<icon>settings/tlf.png</icon>
					</item>
      	                                <item>
						<label>[COLOR blue]Pc-Emulator[/COLOR]</label>
						<onclick>RunAddon(stbemlt)</onclick>
						<icon>settings/emlt.png</icon>
					</item>
      	                                <item>
						<label>[COLOR pink]EXIT[/COLOR]</label>
						<onclick>Quit()</onclick>
						<icon>settings/k.png</icon>
				  	</item>
       	                                <item>
						<label>[COLOR white]Klicken Sie Auf Den Code[/COLOR]</label>
						<onclick>RunAddon(stb585)</onclick>
						<icon>settings/585.png</icon>
					</item>
					<item>
						<label>[COLOR white]Klicken Sie Auf Den Code[/COLOR]</label>
						<onclick>RunAddon(stb649)</onclick>
						<icon>settings/649.png</icon>
				        </item>
					<item>
						<label>[COLOR white]Klicken Sie Auf Den Code[/COLOR]</label>
						<onclick>RunAddon(stb672)</onclick>
						<icon>settings/672.png</icon>
					</item>
		  		        <item>
					<label>[COLOR goldenrod]FREISCHALTEN[/COLOR]</label>
					<onclick>RunAddon(stbklt)</onclick>
					<icon>settings/cnt.png</icon>
					</item>
					</content>
		   	                </control>
		                        </control>
		

                                        <item>
						<label>Çıkış</label>
                                                <onclick>ActivateWindow(10001,&quot;plugin://plugin.close.kodi/?description&amp;fanart=C%3a%5cUsers%5ctalop%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.close.kodi%5cfanart.jpg&amp;iconimage=C%3a%5cUsers%5ctalop%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.close.kodi%5cresources%5cart%5cforce.png&amp;mode=4&amp;name=(Power%20Off!)&amp;url=fclose&quot;,return)</onclick>
						<icon>settings/k.png</icon>
					</item>






<!--Settings layout with floor images enabled-->		
		
		<control type="group" id="50">
			<visible>Skin.HasSetting(Disable.Settings.Floor.image)</visible>
			<top>12</top>
			<include condition="!Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimation</include>
			<include condition="Skin.HasSetting(Animated.Skin)">WindowOpenCloseAnimationAnimated</include>
			<control type="panel" id="9000">
				<left>92</left>
				<width>1920</width>
				<height>860</height>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<scrolltime tween="quadratic">300</scrolltime>
				
<!-- Unfocused icon -->

				<itemlayout width="354" height="214">
					<control type="group">
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
						</control>
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[UnfocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
							<top>-10</top>
							<left>60</left>
							<width>207</width>
							<height>207</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[UnfocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
						</control>
						<control type="label">
							<top>128</top>
							<width>327</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[UnfocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
						</control>
					</control>
				</itemlayout>
				
<!-- Focused icon -->

				<focusedlayout width="354" height="204">
					<control type="group">
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[IconBackPanelSettings]" fallback="icon_overlays/icon_back.png">$INFO[Skin.String(Icon.Back.Settings)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<visible>!Skin.HasSetting(Disable.Icon.Back.Settings)</visible>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="image">
							<width>327</width>
							<height>227</height>
							<texture colordiffuse="$VAR[FocusedIconFrameSettings]" fallback="icon_overlays/default_icon_frame.png">$INFO[Skin.String(CustomIconFrameSettings.path)]</texture>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
							<visible>!Skin.HasSetting(disable.icon.frames.settings)</visible>
						</control>
						<control type="image">
							<top>-10</top>
							<left>60</left>
							<width>207</width>
							<height>207</height>
							<texture colordiffuse="">$INFO[ListItem.Icon]</texture>
							<colordiffuse>$VAR[FocusedMainMenuColorSettings]</colordiffuse>
							<align>center</align>
							<aspectratio>keep</aspectratio>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" effect="zoom" start="100" end="106" time="200" tween="cubic" easing="In"  center="auto">Focus</animation>
						</control>
						<control type="label">
							<top>128</top>
							<width>327</width>
							<height>90</height>
							<label>$INFO[ListItem.Label]</label>
							<align>center</align>
							<textcolor>$VAR[FocusedSettingsMenuIconLabelColor]</textcolor>
							<shadowcolor>shadow</shadowcolor>
							<animation condition="Skin.HasSetting(Icon.Animation.Settings)" type="Focus">
							 <effect type="zoom" start="100" end="106" time="200" tween="cubic" easing="In" center="auto"/>
							 <effect type="slide" start="0,0" end="0,05" time="200" tween="cubic" easing="In"/>
							</animation>
						</control>
					</control>
				</focusedlayout>
				
<!--Menu content-->			
				
				<content>
					<item>
						<label>14206</label>
						<property name="description">31400</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon>settings/interface.png</icon>
					</item>
					<item>
						<label>$LOCALIZE[20077]</label>
						<property name="description">31479</property>
						<onclick>ActivateWindow(SkinSettings)</onclick>
						<icon>settings/skin.png</icon>
					</item>
					<item>
						<label>14200</label>
						<property name="description">31414</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon>settings/player.png</icon>
					</item>
					<item>
						<label>14211</label>
						<property name="description">31415</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon>settings/media.png</icon>
					</item>
					<item>
						<label>24001</label>
						<property name="description">31475</property>
						<onclick>ActivateWindow(1133)</onclick>
						<icon>settings/addons.png</icon>
					</item>
					<item>
						<label>31502</label>
						<property name="description">31409</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon>settings/livetv.png</icon>
					</item>
					<item>
						<label>13200</label>
						<property name="description">31407</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon>settings/profiles.png</icon>
					</item>
					<item>
						<label>File Manager</label>
						<property name="description">31478</property>
						<onclick>ActivateWindow(filemanager)</onclick>
						<icon>settings/filemanager.png</icon>
					</item>
					<item>
						<label>14036</label>
						<property name="description">31410</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon>settings/network.png</icon>
					</item>
					<item>
						<label>13000</label>
						<property name="description">31406</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon>settings/system.png</icon>
					</item>
					<item>
						<label>10511</label>
						<property name="description">31405</property>
						<onclick>ActivateWindow(SystemInfo)</onclick>
						<icon>settings/sysinfo.png</icon>
					</item>
					<item>
						<label>Event Log</label>
						<property name="description">31477</property>
						<onclick>ActivateWindow(eventlog)</onclick>
						<icon>settings/eventlog.png</icon>
					</item>
					<item>
						<label>Games</label>
						<property name="description">31477</property>
						<onclick>Extract(special:home/media/script.barroni.auto.installer.zip[, special://home/media])</onclick>
						<icon>settings/games.png</icon>
					</item>
					<item>
						<label>Install From Zip</label>
						<property name="description">31477</property>
						<onclick>InstallFromZip</onclick>
						<icon>settings/zip.png</icon>
					</item>
					<item>
						<label>Update All</label>
						<property name="description">31477</property>
						<onclick>UpdateAddonRepos</onclick>
						<onclick>Notification(Updating Addons And Repositories,Please Wait...)</onclick>
						<icon>settings/update.png</icon>
					</item>
					<item>
						<label>Search</label>
						<property name="description">31477</property>
						<onclick>ActivateWindow(10040,"addons://search/")</onclick>
						<icon>settings/search.png</icon>
					</item>
				</content>
			</control>
		</control>
	</controls>
</window>